
# database set
url=jdbc:mysql://localhost:3306/bheticket
#url=jdbc:mysql://192.168.1.136:3306/ticket?zeroDateTimeBehavior=exception

driverClassName=com.mysql.jdbc.Driver
#name=test
#psd=test
name=root
psd=123
minEvictableIdleTimeMillis=30000
minIdle=2
maxIdle=4
maxActive=4
initialSize=2

# temp dir

# ftp

ftpIp=32
ftpPort=32
ftpUserName=323
ftpPassword=323

# cache

# http


